[db2]
database=DB0T
region=D6744DBC
hostname=GWYA8002
port=50002
protocol=TCPIP
uid=tsupb9f
pwd=mar@3mar
host=uhc51ip.uhc.com
[mysql]
mysql_host=dbvrd59921
mysql_user=aaggar15
mysql_password=Newdelhi&11
mysql_database=ecap01
